# sp2024-cp06-nas-1-phase2

Backend/: sp2024-cp06-nas-1-phase2.sln
Backend/Common/: Common.csproj
Backend/Common/Modules/: DateParser.cs
Backend/DTOs/: DTOs.csproj
Backend/DTOs/Comment/: CommentDto.cs
Backend/DTOs/Feedback/: FeedbackDto.cs
Backend/DTOs/RssFeed/: AddRssFeedDto.cs  UpdateRssFeedDto.cs
Backend/DTOs/User/: LoginUserDto.cs  RegisterUserDto.cs
Backend/DataAccess/: DataAccess.csproj  NewsAggregatorDbContext.cs  PopulateDb.cs
Backend/DataAccess/Implementations/: ArticleRepository.cs  CommentRepository.cs  FeedbackRepository.cs  Repository.cs  RssFeedRepository.cs  UserRepository.cs
Backend/DataAccess/Interfaces/: IArticleRepository.cs  ICommentRepository.cs  IFeedbackRepository.cs  IRepository.cs  IUserRepository.cs
Backend/DataAccess/Migrations/: 20241022221634_added_Users_table.Designer.cs  20241022221634_added_Users_table.cs  20241023005708_added_Users_table_v2.Designer.cs  20241023005708_added_Users_table_v2.cs  20241023140226_populateDb.Designer.cs  20241023140226_populateDb.cs  20241023221821_Added_Feedback_Comment_and_TrustMeter.Designer.cs  20241023221821_Added_Feedback_Comment_and_TrustMeter.cs  20241111194132_added_PubDateParsed.Designer.cs  20241111194132_added_PubDateParsed.cs  20241112203926_ChangePubDateToDateTime.Designer.cs  20241112203926_ChangePubDateToDateTime.cs  20241112210529_Added_Indexing_to_PubDate.Designer.cs  20241112210529_Added_Indexing_to_PubDate.cs  20241113211932_Removed_Unused_Properties_in_FeedbackModel.Designer.cs  20241113211932_Removed_Unused_Properties_in_FeedbackModel.cs  NewsAggregatorDbContextModelSnapshot.cs
Backend/DomainModels/: Article.cs  BaseEntity.cs  Comment.cs  Feedback.cs  RssFeed.cs  TrustMeter.cs  User.cs
Backend/Helpers/Extensions/: ServiceCollectionExtensions.cs
Backend/Helpers/Modules/: DateParser.cs
Backend/Helpers/Settings/: AppSettings.cs
Backend/Mappers/: AutoMapperProfile.cs
Backend/Services/: Services.csproj
Backend/Services/Helpers/: ServiceCollectionExtensions.cs
Backend/Services/Implementations/: ApiService.cs  ArticleBackgroundService.cs  ArticleService.cs  CommentService.cs  FeedbackService.cs  RssFeedService.cs  TokenService.cs  UserService.cs
Backend/Services/Interfaces/: IApiService.cs  IArticleBackgroundService.cs  IArticleService.cs  ICommentService.cs  IFeedbackService.cs  IRssFeedService.cs  ITokenService.cs  IUserService.cs
Backend/Shared/: Shared.csproj
Backend/Shared/Settings/: AppSettings.cs
Backend/TestDb/: TestDb.csproj
Backend/UpdateArticleDates/: Program.cs  UpdateArticleDates.csproj
Backend/sp2024-cp06-nas-1-phase2/: Program.cs  appsettings.json  sp2024-cp06-nas-1-phase2.csproj
Backend/sp2024-cp06-nas-1-phase2/Controllers/: ApiController.cs  ArticleController.cs  CommentsController.cs  FeedbackController.cs  RssFeedController.cs  UserController.cs
Backend/xUnitTestMappers/: UnitTest1.cs  xUnitTestMappers.csproj
Frontend/: index.html
Frontend/CSS/: content.css
Frontend/Modules/: ads.js  api-service.js  app.js  news-service.js  render-pagination.js
Frontend/Modules/Classes/: article.js
Frontend/Modules/Models/: addRssFeed.js  article.js  comments.js  feedback.js  rssFeed.js
Frontend/Modules/Scripts/: render-full-story.js  render-sources-containers.js  render.js
Frontend/Modules/Services/: api-service.js  news-service.js  rss-feed-service.js
Frontend/Renders/: render-sources-containers.js  render.js
Frontend/Scripts/: app.js
Frontend/Utils/: config.js
